jwt-variables.KEY:jwtProject
jwt-variables.ISSUER:gucardev
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:15
jwt-variables.EXPIRES_REFRESH_TOKEN_MINUTE:150000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database